Afghanistan	5
Albania	1105
Algeria	845
Andorra	1222
Angola	475
Anguilla	322
Antigua and Barbuda	975
Argentina	1839
Armenia	669
Aruba	580
Australia	2945
Austria	2649
Azerbaijan	808
Bahamas	1267
Bahrain	1676
Bangladesh	613
Barbados	1061
Belarus	1502
Belgium	2253
Belgium-Luxembourg	510
Belize	775
Benin	546
Bermuda	412
Bhutan	362
Bolivia (Plurinational State of)	835
Bosnia Herzegovina	801
Botswana	1488
Brazil	2324
Brunei Darussalam	668
Bulgaria	2223
Burkina Faso	668
Burundi	358
Cabo Verde	1528
Cambodia	387
Cameroon	994
Canada	3798
Central African Rep.	272
Chad	39
Chile	1911
China	2388
China, Hong Kong SAR	3265
China, Macao SAR	1628
Colombia	1454
Comoros	462
Congo	479
Cook Isds	124
Costa Rica	1632
Croatia	600
Cuba	79
Cyprus	408
Czech Rep.	643
Côte d'Ivoire	540
Denmark	646
Djibouti	1
Dominica	129
Dominican Rep.	279
EU-28	453
Ecuador	353
Egypt	390
El Salvador	335
Eritrea	11
Estonia	334
Ethiopia	239
FS Micronesia	49
Faeroe Isds	61
Fiji	103
Finland	425
Fmr Fed. Rep. of Germany	87
Fmr Sudan	182
France	762
French Guiana	18
French Polynesia	125
Gabon	120
Gambia	116
Georgia	248
Germany	740
Ghana	235
Greece	687
Greenland	42
Grenada	109
Guadeloupe	23
Guatemala	454
Guinea	112
Guinea-Bissau	3
Guyana	202
Haiti	3
Honduras	316
Hungary	601
Iceland	126
India	432
Indonesia	512
Iran	136
Iraq	14
Ireland	605
Israel	273
Italy	655
Jamaica	215
Japan	477
Jordan	449
Kazakhstan	274
Kenya	272
Kiribati	7
Kuwait	298
Kyrgyzstan	173
Lao People's Dem. Rep.	121
Latvia	382
Lebanon	285
Lesotho	203
Libya	18
Lithuania	486
Luxembourg	426
Madagascar	204
Malawi	273
Malaysia	640
Maldives	87
Mali	177
Malta	252
Martinique	27
Mauritania	61
Mauritius	340
Mayotte	32
Mexico	574
Mongolia	115
Montenegro	163
Montserrat	87
Morocco	245
Mozambique	199
Myanmar	64
Namibia	413
Nepal	222
Neth. Antilles	58
Netherlands	717
New Caledonia	141
New Zealand	543
Nicaragua	381
Niger	395
Nigeria	155
Norway	347
Oman	490
Other Asia, nes	226
Pakistan	209
Palau	46
Panama	235
Papua New Guinea	48
Paraguay	296
Peru	374
Philippines	269
Poland	544
Portugal	722
Qatar	220
Rep. of Korea	430
Rep. of Moldova	284
Romania	596
Russian Federation	490
Rwanda	195
Réunion	19
Saint Kitts and Nevis	212
Saint Lucia	212
Saint Vincent and the Grenadines	159
Samoa	73
Sao Tome and Principe	63
Saudi Arabia	586
Senegal	241
Serbia	284
Serbia and Montenegro	190
Seychelles	107
Sierra Leone	11
Singapore	521
Slovakia	569
Slovenia	486
So. African Customs Union	185
Solomon Isds	11
South Africa	456
Spain	809
Sri Lanka	240
State of Palestine	94
Sudan	23
Suriname	148
Swaziland	190
Sweden	441
Switzerland	708
Syria	136
TFYR of Macedonia	308
Thailand	674
Timor-Leste	9
Togo	166
Tonga	41
Trinidad and Tobago	361
Tunisia	309
Turkey	423
Turkmenistan	7
Turks and Caicos Isds	39
USA	958
Uganda	352
Ukraine	366
United Arab Emirates	283
United Kingdom	670
United Rep. of Tanzania	420
Uruguay	325
Vanuatu	32
Venezuela	312
Viet Nam	168
Wallis and Futuna Isds	20
Yemen	127
Zambia	352
Zimbabwe	273
country_or_area	1
