Animals, live, except farm animals	-1330156081
Asses, mules and hinnies, live	121695946
Bellies (streaky) of swine, salted, dried or smoked	834624135
Bovine animals, live pure-bred breeding	1775235131
Bovine animals, live, except pure-bred breeding	-1609927515
Bovine carcasses and half carcasses, fresh or chilled	-1740533029
Bovine carcasses and half carcasses, frozen	892867960
Bovine cuts bone in, fresh or chilled	919811426
Bovine cuts bone in, frozen	-1195817407
Bovine cuts boneless, fresh or chilled	1250589653
Bovine cuts boneless, frozen	1629079929
Bovine edible offal, fresh or chilled	1054563068
Bovine edible offal, frozen except livers and tongues	-608282731
Bovine livers, frozen	1836535915
Bovine meat salted, dried or smoked	202480725
Bovine tongues, frozen	683516540
Duck, goose, guinea fowl cuts, offal not liver, froze	1434338917
Ducks, geese and guinea fowls, domestic, whole, froze	429465355
Fatty livers (geese,ducks) domestic fresh or chilled	46807289
Fowl cuts & offal, domestic, except livers, frozen	-668665479
Fowls, domestic, whole, frozen	-1913382933
Fowls, live domestic < 185 grams	2043873955
Fowls, live domestic > 185 grams	-816328265
Frog legs, fresh, chilled or frozen	81738189
Goat meat, fresh, chilled or frozen	741692874
Goats, live	-1744972127
Hams and shoulders, swine, salted, dried or smoked	451264365
Hams, shoulders and cuts, of swine, bone in, frozen	777775398
Horse, ass, mule, hinny meat, fresh, chilled or froze	-1475754050
Horses, live except pure-bred breeding	-333491747
Horses, live pure-bred breeding	717678589
Lamb carcasses and half carcasses, fresh or chilled	705719602
Lamb carcasses and half carcasses, frozen	361496392
Meat and edible meat offal cured, flours, meals nes	-1869351046
Meat and edible offal nes fresh, chilled or frozen	977417101
Pig and poultry fat, unrendered	-202761319
Poultry cuts & offal, except livers, fresh or chilled	1131921978
Poultry livers, domestic, frozen	44961336
Poultry, domestic, whole, fresh or chilled	1048314064
Poultry, live except domestic fowls, < 185 grams	511796634
Poultry, live except domestic fowls, > 185 grams	923171859
Rabbit or hare meat, offal, fresh, chilled or frozen	666854617
Sheep carcasses and half carcasses, fresh or chilled	228565165
Sheep carcasses and half carcasses, frozen	712828014
Sheep cuts, bone in, fresh or chilled	1507457158
Sheep cuts, bone in, frozen	2052167513
Sheep cuts, boneless, fresh or chilled	500430723
Sheep cuts, boneless, frozen	-2114294430
Sheep, goat, ass, mule, hinnie edible offal, frozen	1140970604
Sheep, goat, ass, mule, hinnie offal, fresh or chille	85447908
Sheep, live	1870471132
Swine carcasses and half carcasses, fresh or chilled	-350185009
Swine carcasses and half carcasses, frozen	-1689788062
Swine cuts, fresh or chilled, nes	137160605
Swine cuts, frozen nes	1589744042
Swine edible offal, fresh or chilled	-1867474540
Swine edible offal, frozen except livers	1415588643
Swine hams, shoulders & cuts bone in, fresh or chille	1368613509
Swine livers, frozen	625635661
Swine meat, salted/dried/smoked not ham/shoulder/bell	1048420501
Swine, live except pure-bred breeding < 50 kg	-1894464869
Swine, live except pure-bred breeding > 50 kg	1706487052
Swine, live pure-bred breeding	1475413797
Turkey cuts & offal, except livers, frozen	1913692162
Turkeys, domestic, whole, frozen	291110975
commodity	0
